/* CORE STYLES */

body
{
    margin: 0;
    font-family: 'Indie Flower', cursive;
    background: whitesmoke;
    color: black;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img
{
    display: block;
    width:100%;
    height: auto;
}

h1, h2, h3
{
    margin: 0;
    padding: 1em 0;
}

#part01 p
{
margin: 0;
padding: 1em 0;
}

.darkred
{
    background: darkred;
}

.btn
{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
    box-shadow: 3px 3px 3px darkred;
}

.btn:hover
{
    background: rgba(255, 255, 0, 0.815);
    color: black;
}

/* HEADER */

#head
{
    min-height: 450px;
    color: black;
    text-align: center;  
}

#head .head-image
{
    position: absolute;
    background: black url(banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.2;
}

#head h1
{
    padding-top: 100px;
    padding-bottom: 0;
}

#head .wrap,
#part01 .wrap
{
    padding: 0 1.5em;
}

/* PART 01 */

#part01
{
    padding: 2em 1em 1em;
}

/* PART 02 */

#part02
{
    padding: 2em 1em 1em;
}

#part02 ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

#part02 li
{
    margin-bottom: 1em;
    background: rgba(255, 255, 0, 0.815);
    color: #333
}

#grey
{
    background: grey;
}

.card-content
{
    padding: 1.5em;
}

.yel
{
    background: rgba(255, 255, 0, 0.815);
}

#form
{
    border: black solid 10px;
    background-color: gray;
    color: black;
    align-self: center;
}

.fp1,
.fp2
{
    border: solid gray 5px;
    margin: 1em 3em 1em 3em;
}

/* MEDIA QUERY */

@media(min-width: 700px)
{
    .grid
    {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    #part01 .content-text
    {
        columns: 2;
        column-gap: 4em;
    }

    #part01 .content-text p
    {
        padding-top: 0;
    }

    .wrap,
    #part02 ul
    {
        grid-column: 2/4;
    }

    #part02 ul
    {
        display: flex;
        justify-content: space-around;
    }

    #part02 li
    {
        border:darkred solid 10px;
        border-radius: 15px;
        margin: 0.5em;
        width: 31%;
    }

    #footer div
    {
        display: flex;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        
    }

    #form
    {
    margin:0 17em 1em 17em;
    }

   .fp1
   {
       border: solid gray 5px;
       margin: 0 2em 1em 20em;
   }
   
   .fp2
   {
       border: solid gray 5px;
       margin: 0 1em 1em 1em;
   }
}